# travel-management-system

./: docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
booking-service/: .dockerignore  Dockerfile  HELP.md  pom.xml
booking-service/src/main/java/booking_service/config/: AppProperties.java  AuditorAwareImpl.java  AuditorData.java  Config.java  JwtAuthConverter.java
booking-service/src/main/java/booking_service/dto/: BookingProjection.java  BookingResponse.java  PaginationPayload.java  ResponseDTO.java
booking-service/src/main/java/booking_service/exception/: AlreadyExistException.java  BadRequestException.java  ExceptionHandler.java  NotFoundException.java  ServerException.java  UnAuthorizeException.java
booking-service/src/main/java/booking_service/models/: Booking.java
booking-service/src/main/java/booking_service/repo/: BookingRepo.java
booking-service/src/main/java/booking_service/rest/: BookingRest.java
booking-service/src/main/java/booking_service/service/: BookingService.java
booking-service/src/main/java/booking_service/serviceImpl/: BookingServiceImpl.java
booking-service/src/main/java/booking_service/util/: AppUtils.java
booking-service/src/main/resources/: application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/config_server/: ConfigServerApplicationTests.java
flight-service/: Dockerfile  pom.xml
flight-service/src/main/java/flight_service/: FlightServiceApplication.java
flight-service/src/main/java/flight_service/config/: AuditorAwareImpl.java  AuditorData.java  Config.java  JwtAuthConverter.java  SwaggerConfig.java
flight-service/src/main/java/flight_service/dto/: FlightPackageResponse.java  PaginationPayload.java  ResponseDTO.java
flight-service/src/main/java/flight_service/exception/: AlreadyExistException.java  BadRequestException.java  ExceptionHandler.java  NotFoundException.java  ServerException.java  UnAuthorizeException.java
flight-service/src/main/java/flight_service/models/: Airport.java  FlightAirlineType.java  FlightClassType.java  FlightPackage.java  FlightSeatType.java  FlightSeats.java
flight-service/src/main/java/flight_service/repo/: AirportRepo.java  FlightAirlineTypeRepo.java  FlightClassTypeRepo.java  FlightPackageRepo.java  FlightSeatTypeRepo.java  FlightSeatsRepo.java
flight-service/src/main/java/flight_service/rest/: AirportRest.java  FlightAirlineTypeRest.java  FlightClassTypeRest.java  FlightPackageRest.java  FlightSeatTypeRest.java
flight-service/src/main/java/flight_service/service/: AirportService.java  FlightAirlineTypeService.java  FlightClassTypeService.java  (+3 more)
flight-service/src/main/resources/: application.properties
flight-service/src/test/java/flight_service/: FlightServiceApplicationTests.java
fllight-service/: pom.xml
fllight-service/src/main/java/flight_service/: FlightServiceApplication.java
fllight-service/src/main/resources/: application.properties
fllight-service/src/test/java/flight_service/: FlightServiceApplicationTests.java
hotel-service/: pom.xml
hotel-service/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/templates/: BookingTemplate.html  OTPTemplate.html  PaymentTemplate.html
notification-service/src/test/java/notification_service/: NotificationServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/payment_service/: PaymentServiceApplicationTests.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/resources/: application.properties
ui-service/: Dockerfile  package-lock.json  package.json
ui-service/src/app/: layout.tsx  page.tsx
ui-service/src/app/auth/login/: page.module.css  page.tsx
ui-service/src/app/auth/register/: page.module.css  page.tsx
ui-service/src/app/flights/: page.module.css  page.tsx
ui-service/src/components/: ClientLayout.tsx  FlightCard.tsx  Navbar.tsx  Sidebar.tsx  page.module.css
ui-service/src/contexts/: KeycloakContext.tsx
ui-service/src/lib/: keycloak.ts
user-service/: .gitignore  Dockerfile  pom.xml
user-service/src/main/java/user_service/: UserServiceApplication.java
user-service/src/main/java/user_service/config/: AuditorAwareImpl.java  AuditorData.java  Config.java  JwtAuthConverter.java  SwaggerConfig.java
user-service/src/main/java/user_service/config/kafka/: OTPPayload.java  Producer.java
user-service/src/main/java/user_service/dto/: DTOMapper.java  PaginationPayload.java  ResponseDTO.java  UserDTO.java  UserDTOProjection.java  UserPayloadDTO.java
user-service/src/main/java/user_service/exception/: AlreadyExistException.java  BadRequestException.java  ExceptionHandler.java  NotFoundException.java  ServerException.java  UnAuthorizeException.java
user-service/src/main/java/user_service/models/: RoleSetup.java  User.java  UserRole.java
user-service/src/main/java/user_service/repo/: RoleSetupRepo.java  UserRepo.java  UserRoleRepo.java
user-service/src/main/java/user_service/rest/: RoleSetupRest.java  UserRest.java
user-service/src/main/java/user_service/service/: RoleSetupService.java  UserRoleService.java  UserService.java
user-service/src/main/java/user_service/serviceImpl/: RoleSetupServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/user_service/util/: AppUtils.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/user_service/: UserServiceApplicationTests.java
(+131 files in other folders)
