spring.application.name=api-gateway
server.port=5000


# eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# USER-SERVICE route
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/api/v1/**

# FLIGHT-SERVICE route
spring.cloud.gateway.routes[1].id=FLIGHT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://FLIGHT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/flight-service/api/v1/**

# BOOKING-SERVICE route
spring.cloud.gateway.routes[2].id=BOOKING-SERVICE
spring.cloud.gateway.routes[2].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/booking-service/api/v1/**

# PAYMENT-SERVICE route
spring.cloud.gateway.routes[3].id=PAYMENT-SERVICE
spring.cloud.gateway.routes[3].uri=lb://=PAYMENT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/payment-service/api/v1/**

# NOTIFICATION-SERVICE route
spring.cloud.gateway.routes[4].id=NOTIFICATION-SERVICE
spring.cloud.gateway.routes[4].uri=lb://=NOTIFICATION-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/notification-service/api/v1/**

