spring.application.name=payment-service
server.port=9093
spring.profiles.active=dev
server.servlet.context-path=/payment-service

spring.config.import=configserver:http://localhost:8888

# database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/travel_management_db
#spring.datasource.username=root
#spring.datasource.password=Emma19571!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# eureka configurations
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# payStack variables
app.pay-stack-url = https://api.paystack.co/transaction/initialize
app.pay-stack-secret = sk_test_f2f8484d9f09e54fd92c3d4ead46b0b2b7b84b21

# booking service
app.booking-service-url = /booking-service/api/v1/bookings
# user service
app.user-service-url = /user-service/api/v1/bookings