spring.application.name=hotel-service
server.servlet.context-path=/hotel-service

spring.config.import=configserver:http://localhost:8888
app.user-service-url=http://localhost:9090
app.flight-service-url=http://localhost:9091